import user1 from "./../image/user1.png";
import user2 from "./../image/user2.png";
import user3 from "./../image/user3.png";
import user4 from "./../image/user4.png";
import avatar from "./../image/author.JPG";

let rerenderEntireTree = () => {}

let state = {
  authorInfo: {
    avatar: { avatar },
    fullName: "Алена Комарова",
    birthday: "12.06.1994",
    town: "Томск",
    gender: "женщина",
    age: "27",
    aboutSelf:
      'Всем привет! Меня зовут Алена, и я очень хочу работать фронтенд-разработчиком :) На данный момент прошла программу повышения квалификации по направлению "Технологии фронтенд разработки", прошла стажировку в течение 1,5 месяцев. Сейчас нахожусь в поиске команды разработчиков, с которой будем творить крутые проекты :)',
    ps: "И да, у меня тоже есть милая кошка :)",
    pet: "есть",
  },

  newCommentText: "",
  newCommentName: "",

  commentsData: [
    {
      url: { user1 },
      name: "Буба Бубенцов",
      date: "08.01.2022",
      comment:
        "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
    },
    {
      url: { user2 },
      name: "Илья Анташкевич",
      date: "08.01.2022",
      comment:
        "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.",
    },
    {
      url: { user3 },
      name: "Юрина Маргарита",
      date: "26.12.2021",
      comment:
        "Наша компания благодарна фирме ilink за сотрудничество. Хотелось бы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.",
    },
    {
      url: { user4 },
      name: "Дмитрий Иванов",
      date: "16.12.2021",
      comment:
        "Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружная атмосфера. Все дружелюбные, амбициозные.",
    },
  ],
};

export const addComment = () => {
  const newComment = {
    url: { user2 },
    name: state.newCommentName,
    date: "16.12.2021",
    comment: state.newCommentText,
  };
  state.commentsData.push(newComment);
  state.newCommentText = "";
  state.newCommentName = "";
  rerenderEntireTree(state);
};

export const updateNewCommentText = (newText) => {
  state.newCommentText = newText;
  rerenderEntireTree(state);
};

export const updateNewCommentName = (newText) => {
  state.newCommentName = newText;
  rerenderEntireTree(state);
};

export const subscribe = (observer) => {
  rerenderEntireTree = observer;
};

export default state;

window.state = state;
